VMWARE_HOST: "{{ VCENTER }}"
VM_DATACENTER: "{{ VMWARE_DATACENTER }}"
VM_CLUSTER: "{{ VMWARE_CLUSTER }}"
VM_TEMPLATE: "{{ VMWARE_TEMPLATE }}"
#VM_DATASTORE: "{{ VMWARE_DATASTORE }}"
VM_NAME: "{{ VM_HOSTNAME }}"
VM_MEMORY: "{{ VM_MEMORY_SIZE }}"
VM_CPU: "{{ VM_CPU_SIZE }}"
VM_MEMORY_RESERVATION: "{{ MEMORY_RESERVATION }}"
VM_NETWORK: "{{ VCENTER_NETWORK }}"
VM_IP: "{{ NETWORK_IP_ADDRESS }}"
VM_GATEWAY: "{{ NETWORK_GATEWAY }}"
VM_MASK: "{{ NETWORK_MASK }}"
VM_DNS1: "{{ NETWORK_DNS1 }}"
VM_DNS2: "{{ NETWORK_DNS2 }}"
VM_DOMAIN: "{{ NETWORK_DOMAIN }}"